{
  "name": "angular-10-template-admin-with-social",
  "version": "0.0.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "prod": "ng build --prod --configuration=production --base-href /",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^10.0.0",
    "@angular/common": "10.0.0",
    "@angular/compiler": "10.0.0",
    "@angular/core": "10.0.0",
    "@angular/forms": "10.0.0",
    "@angular/localize": "^11.1.0",
    "@angular/platform-browser": "10.0.0",
    "@angular/platform-browser-dynamic": "10.0.0",
    "@angular/router": "10.0.0",
    "@ng-bootstrap/ng-bootstrap": "6.1.0",
    "@ng-select/ng-select": "^5.0.15",
    "@ngx-translate/core": "12.1.2",
    "@ngx-translate/http-loader": "5.0.0",
    "angularx-social-login": "^3.5.6",
    "bootstrap": "4.5.0",
    "moment": "2.27.0",
    "ngx-cookie-service": "3.0.4",
    "ngx-infinite-scroll": "9.0.0",
    "ngx-spinner": "^10.0.0",
    "ngx-toastr": "^13.2.0",
    "ngx-webstorage": "5.0.0",
    "rxjs": "6.5.5",
    "tslib": "2.0.0",
    "zone.js": "0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1000.3",
    "@angular/cli": "10.0.0",
    "@angular/compiler-cli": "10.0.0",
    "@types/node": "^12.11.1",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~3.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "6.1.2",
    "typescript": "3.9.5"
  }
}
